quarkus.devservices.enabled=true

lab.email.remetente=thalesburque@icloud.com
lab.email.tipo=SMTP
lab.email.sandbox.destinatario=thalesburque@gmail.com

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=richard@seberino.com.br
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=true
quarkus.mailer.username=richard@seberino.com.br
quarkus.mailer.password=xxxxxxxxxxx