quarkus.devservices.enabled=true

lab.email.remetente=thalesburque@icloud.com
lab.email.tipo=SMTP
lab.email.sandbox.destinatario=thalesburque@gmail.com

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=richard@seberino.com.br
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=true
quarkus.mailer.username=richard@seberino.com.br
quarkus.mailer.password=xxxxxxxxxxx

kogito.persistence.type=jdbc

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql

# Kafka configuration
mp.messaging.incoming.onboarding-client.connector=smallrye-kafka
mp.messaging.incoming.onboarding-client.topic=onboarding-client
mp.messaging.incoming.onboarding-client.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.onboarding-client.group.id=group-id

# SASL/SCRAM configuration
mp.messaging.incoming.onboarding-client.sasl.mechanism=SCRAM-SHA-256
mp.messaging.incoming.onboarding-client.security.protocol=SASL_SSL
mp.messaging.incoming.onboarding-client.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="dG91Z2gtc2F3Zmx5LTc1MDAkFt5E0mUZeJMvsjCf82upYrqS7nf5GHr9rxPatZk" \
  password="YzNjY2EzMWMtMzlhNC00MjU2LTliMzMtMTc2YTgyMDI0NTcy";

# Optional: Specify Kafka bootstrap servers
mp.messaging.incoming.onboarding-client.bootstrap.servers=tough-sawfly-7500-us1-kafka.upstash.io:9092



